@import "fonts-colors.less";

.careersPage{
    .beginning{
        background: @greyLight;
        padding: 1%;
        margin-bottom: 8%;
        h3{
            margin-top: 4%;
            font-family: courierBold;
            line-height: 125%;
        }
        p{
            font-family: Helvetica;
            font-size: 1.2em;
            line-height: 150%;
        }
    }
    .pirate-container{
        svg{
            width: 50%;
            height: 250px;
        }
    }
    .work{
        background: @white;
        margin-top: 2%;
        margin-bottom: 4%;
        .getTo{
            p{
                margin-top: 1.2%;
                margin-bottom: 7%
            }
        }
        .branchSales{

            @media screen and (max-width:1024px){
                text-align: left;
            }
        }
        .branchSales, .branchDeveloping{
            h2{
              font-size: 1.6em;
                border-bottom: 1px dotted darken(#3E3C42, 10%);
                padding-bottom: 1.5%;
                margin-bottom: 8%;
            }
        }
        h4{
            color: #f4005c;
            text-decoration: none;
            border-bottom: 1px dotted transparent;
            width: 0px;
            transition: 0.5s ease;
            white-space: nowrap;
            height: 20px;


                &:hover{
                  border-bottom: 1px dotted #f4005c;
                  width: auto;
                }

        }

        li{
            font-family: Helvetica;
            margin-bottom: 5%;
        }
    }
    .footer{
        margin-top: 0;
        border: 0;
    }
}
