.faqPage{
    .leftMenu{

        h3,a{
            font-family: Helvetica;
            font-size:1.15em;
            font-weight: 200;
        }
        a{
            color:#f9276f;
            &:hover{
                text-decoration: none;
            }
        }
    }

    .faqAns{
        h1{
            font-size:2em;
        }
        p{
          font-size: 1.1em;
          font-family: Helvetica;
          line-height:210%;
          font-weight: 500;

        }
    }
}
