// out: ../css2/fonts-colors.css
@font-face {
  font-family: courierNew;
  src: url(../fonts/cour.otf);
}

@font-face {
  font-family: courierBold;
  src: url(../fonts/courbd.otf);
}

/*Origin colors*/
@white:    #ffffff; //@bgWhite:  #ffffff; @fontWhite:  #ffffff;
@blueLight:#1d81e2; //@bgBlue1:  #1d81e2; @fontBlue1:  #1d81e2;
@blueDark: #6ca4d6; //@bgBlue2:  #6ca4d6; @fontBlue:   #6ca4d6;
@greyLight:#f7f7f7; //@bgGrey:   #f7f7f7; @fontGrey2:  #f7f7f7;
@greyDark: #686868; //@bgBlack:  #686868; @fontGrey:   #686868;
@black:    #303030; //@bgBlack2: #303030; @fontBlack:  #303030;

/*Icon coloros for mainPage*/
@iconGreen:   #8fd69c;
@iconRed:     #e85657;
@iconPurple:  #9890c7;
@iconBlue1:   #1d81e2;
@iconBlue2:   #6ca4d6;
@iconBrown:   #796357;
@iconFb:      #3b5998;
@iconGp:      #d34836;
@iconTw:      #55acee;

.transition(){
          transition: color .25s ease-in-out;
     -moz-transition: color .25s ease-in-out;
  -webkit-transition: color .25s ease-in-out;
}
.transitionBg(){
          transition: background .25s ease-in-out;
     -moz-transition: background .25s ease-in-out;
  -webkit-transition: background .25s ease-in-out;
}
.transitionOpacity(){
          transition: opacity .25s ease-in-out;
     -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}
