@import "fonts-colors.less";
.dots{
    height: 500px;
}
.landingHeading{
    background: #3a7ab8;
    color:@white;
    height:500px;
    margin-top: -20px;
    .container{padding: 0;}
    .headingText{
        margin-top: 13%;
        h1{
            margin-bottom: 5%;
            font-size:3.5em;
        }
        h4{
            font-family: courierNew;
        }
        .vZeroBtn{
            background:#ffde85;
        }
        .notifiedBtn{
            background: @white;
        }
        .notifiedBtn,
        .vZeroBtn{
            margin-top: 5%;
            color: @black;
            border-radius: 0;
            border: 1px solid @black;
            padding: 1.5% 1.5%;
        }
    }
    
}
.info{
    .row{
        border-top:1px dotted @black;
        &:nth-child(2){
            border-bottom:1px dotted @black;
        }
        .infoBlock:not(:last-child){
            border-right:1px dotted @black;
        }
        .infoBlock{
            padding-top: 2.5%;
            padding-bottom: 2.5%;
        }
        @media screen and (max-width:1024px){
            border:none;
            &:nth-child(2){
                border-bottom:none;
            }
            .infoBlock:not(:last-child){
                border: none;
            }
            .infoBlock{
                margin-bottom: 5%;
            }
        }
    }
}
