@import "fonts-colors.less";

.pricingPage{
    #pricing{
        padding-bottom: 20%;
        @media screen and (max-width:1024px){
            padding-bottom: 45%;
        }
        @media screen and (max-width:769px){
            padding-bottom: 35%;
        }
        @media screen and (max-width:500px){
            padding-bottom: 50%;
        }
        @media screen and (max-width:400px){
            padding-bottom: 79%;
        }
        .green{
            color:#62d395;
        }
    }
    .infoBlock{
        h3{
            font-size:1.475em;
            font-family: courierBold;
        }
        .learnMore{
            font-size:1.3em;
            color:#f4005c;
            &:hover{
                text-decoration: none;
            }
        }
    }
    
    .fee{
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .bigInfoBlock{
        margin-bottom: 5%;
        .icon-add-circle-1{color:#e85657;}
        .icon-check-circle-2{color:#8fd69c;}
        .icon-undo{color:#6b69d2;}
        .icon-remove-circle-1{color:#796357;}
        .icon{
            font-size:2.5em;
            position: relative;
            top:17px;
        }
        h3{
            font-family: courierBold;
            margin-bottom: 5%;
        }
        p{
            font-family: Helvetica;
        }
        .rightBlock{
            background: #e6f2e8;
            padding: 40px;
            div{
                margin: 20% 0;
                width:100%;
                border-bottom: 1px dashed @black;
            }
        }
    }
    .more{
        .moreUnderline{
            border-bottom: 1px dashed @black;
            h3{
                font-size:1.4em;
            }
        }
    }
    
}
