@font-face {
  font-family: courierNew;
  src: url(../fonts/cour.ttf);
}

@font-face {
  font-family: courierBold;
  src: url(../fonts/courbd.ttf);
}

//bg-colors
@bgWhite:  #ffffff;
@bgBlue1:  #89c2ef;
@bgBlue2:  #6ca4d6;
@bgGrey:   #f7f7f7;
@bgBlack:  #686868;
@bgBlack2: #303030;
//font-colors
@fontBlack:  #303030;
@fontGrey:   #686868;
@fontWhite:  #ffffff;
@fontBlue:   #6ca4d6;
//icon-colors
@iconGreen:   #8fd69c;
@iconRed:     #e85657;
@iconPurple:  #9890c7;
@iconBlue1:   #89c2ef;
@iconBlue2:   #6ca4d6;
@iconBrown:   #796357;

html, body{
    height:100%;
}

body {  
    font-family:courierNew;
    background: @bgGrey;
    padding-top: 100px;
    @media screen and (max-width:769px){
        padding-top: 70px;
    }
}

h1{font-size:2.25em;}//36px
h2{font-size:1.875em;}//30px
h3{font-size:1.5em;}//24px
h4{font-size:1.125em;}//18px
h5{font-size:0.875em;}//14px
h6{font-size:0.75em;}//12px

.navbar{
    background: @bgWhite;
    box-shadow: none;
    border-bottom: 1px solid @bgBlack;
    height:80px;
    padding-top: 1%;
    @media screen and (max-width:769px){
        height:initial;
        padding-top: 0;
    }
    
    .navbar-nav li a:not(.btnSignIn){
        font-family:courierBold;
        color: @fontBlack;
        &:hover{
            color:@fontBlue;
            transition: color .25s ease-in-out;
            -moz-transition: color .25s ease-in-out;
            -webkit-transition: color .25s ease-in-out;
        }
    }
    .navbar-nav li .btnSignIn{
        border-radius: 0;
        width:200px;
        border: 1px solid @bgBlue1;
        font-family:courierBold;
        &:hover{
            color:@fontWhite;
            background: @bgBlue1;
            transition: color .25s ease-in-out;
            -moz-transition: color .25s ease-in-out;
            -webkit-transition: color .25s ease-in-out;
            transition: background .25s ease-in-out;
            -moz-transition: background .25s ease-in-out;
            -webkit-transition: background .25s ease-in-out;
        }
    }
}

.firstScroll{
    margin-top:.01%;
    height: 100%;
    margin-bottom: 200px;
//    border:1px solid red;
    background: url(../img/BEST1.svg);
    background-repeat: no-repeat;
    background-size: 45%;
    background-position: top;
    padding-top: 25%;
    @media screen and (max-width:769px){
        background-size: 80%;
        padding-top: 50%;
        height:initial;
        margin-bottom: 50px;
    }
    .firstScroll-heading{
        color:@fontGrey;
        font-family: courierNew;
        font-weight: 100;
    }
    .signButton{
        border-radius:0;
        width:55%;
        background: none;
        color:@fontGrey;
        border:1px solid @bgBlack2;
        font-family: courierNew;
        margin-top:5%;
        &:hover{
            color:@fontWhite;
            background: @bgBlue1;
            border:1px solid @bgBlue1;
            transition: color .25s ease-in-out;
            -moz-transition: color .25s ease-in-out;
            -webkit-transition: color .25s ease-in-out;
            transition: background .25s ease-in-out;
            -moz-transition: background .25s ease-in-out;
            -webkit-transition: background .25s ease-in-out;
        }
    }
    .btnArrows{
//        border:1px solid red;
	    width: 45px;
	    height: 50px;
    }
}

.scrollDashed{
    height:200px;
    padding-top: 3%;
    border-top:1px dashed @bgBlack;
    border-bottom:1px dashed @bgBlack;
//    margin-top: 10%;
}
.iconThreeContent{
    .iconThree{
        font-size: 1.8em;
        vertical-align: text-bottom;
    }
    h3{
        color: @fontGrey;
        font-family:courierBold;
    }
    p{
        font-family:courierNew;
        color:@fontGrey;
        font-size:0.725em;
    }
    .icon-check-circle-2{color:@iconGreen;}
    .icon-undo{color: @iconRed;}
    .icon-button-power-2{color: @iconPurple;}
    .icon-map-direction{color: @iconBlue2;}
    .icon-remove-circle-1{color: @iconBrown;}
    .icon-add-circle-1{color: @iconRed;}
}

.imgCaption{
    margin-top: 12%;
    .icon-bubble-chat-information-2{
        font-size: 1.8em;
        color:@iconBlue1;
    }
}

#secondScroll,
#thirdScroll,
#fourthScroll{
    overflow: hidden;
}
.scrollContent{
    margin-top: -200px;
}

.join{
    margin-top: 10%;
}
.bigButton{
    padding-top: 50px;
    margin-top: 200px;
    margin-bottom: 50px;
    background: @bgBlue2;
    height:200px;
    color:@fontWhite;
    width:100%;
    text-align: left;
            transition: color .25s ease-in-out;
       -moz-transition: color .25s ease-in-out;
       -webkit-transition: color .25s ease-in-out;
    transition: background .25s ease-in-out;
       -moz-transition: background .25s ease-in-out;
       -webkit-transition: background .25s ease-in-out;
    &:hover{
        color:@fontBlack;
        background: @bgBlue1;
    }
    h5{
        font-family: courierBold;
    }
    h3{
        font-family: courierNew;
        font-size:2.25em;
    }
}

.footer a{
    color:@bgBlack;
    transition: color .25s ease-in-out;
       -moz-transition: color .25s ease-in-out;
       -webkit-transition: color .25s ease-in-out;
    font-family: courierBold;
    
    &:hover{
        text-decoration: none;
        color:@fontBlue;
    }
    .socials{
        font-size:1.25em;
    }
    
}

.copyright{
    color:darkgray;
    font-size:.7em;
}

@media screen and (max-width:769px){
    .footer .col-sm-12 p,
    .footer .col-sm-12 ul{
        text-align:center;
    }
    
}