@import "fonts-colors.less";

html, body{
    height:100%;
}

.teamPage{
  
    .team{
        margin-top: 120px;
        margin-bottom: 50px;
        .profileLinks{
            a{
                font-size:1.575em;
                text-decoration: none;
                color:@black;
                transition: color .25s ease-in-out;
                   -moz-transition: color .25s ease-in-out;
                   -webkit-transition: color .25s ease-in-out;
                font-family: courierBold;
                padding-left: 3%;
                
                &:hover{
                    text-decoration: none;
                    color:@blueDark;
                }
            }
        }
        img{
            width:20%;
        }
        .position{
            color:@greyDark;
        }
        .AlexR{
            margin-top: .6%;
        }
        .AntonS,
        .DmitryS{
            margin-top: 1%;
        }
    }
    
}